<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>E-Commerce Platform</h1>
    </header>
    
    <section id="product-list">
        <!-- Product listings go here -->
    </section>

    <section id="user-reviews">
        <!-- User reviews go here -->
    </section>

    <footer>
        <p>&copy; 2023 E-Commerce Platform</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
