<app-header></app-header>

<div class="container">

    <div class="row">

        <ng-container *ngFor="let item of productList">
            <div class="card col-md-3">
                <img src="https://rukminim1.flixcart.com/image/832/832/kgiaykw0/mobile/3/x/e/apple-iphone-11-mhdc3hn-a-original-imafwqepx5yxwctc.jpeg?q=70"
                    alt="">
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">
                    {{item.itemName}}</h5>

                <p><strong>Price:</strong>${{item.price}}</p>
                <button class="btn btn-primary" (click)=addtocart(item)>Add to cart</button>
            </div>
        </ng-container>

    </div>

</div>