Design patterns:

 design pattern - provides a general reusable solution for the common problems that occur in software design

 pattern typically shows relationships and interactions between classes or objects

pattern represents an idea, not a particular implementation

by using design pattern you can make your code more flexible, reusable, and maintainable.

It’s not mandatory to always implement design patterns in your project.

Design patterns are meant for common problem-solving

Whenever there is a need, you have to implement a suitable pattern to avoid such problems in the future.


3 types
creational 
structural
behavioral


Creational

mainly used for class instantiation object creation

2 types
class creational pattern - instantiation process la inheritance use panum
object creational pattern - use delegation to complete the job

Creational

 ipo oru developer create panraru oru simple database connection class to connect the DB and avar code la erunthu database la multiple
location ah acess pana general ah developer ena panuvar na DBconnection class ku instance create pani theva padra apo DB operation perform
panuvanga.Ithoda result enana multiple connection erukum DB ah acess panarathuku ipo ov oru DB connection class oda instance ku separate 
connection erukum.Itha deal panrathu kaga wecreate DB connection class ah singleton ah create panuvom.so oru isntance create panathum oru 
connection establish aagum  Because we can manage DB Connection via one instance, we can control load balance, unnecessary connections, etc. 

Structural 
These design patterns are about organizing different classes and objects to form larger structures and provide new functionality. 
Structural design patterns are Adapter, Bridge, Composite, Decorator, Facade, Flyweight, Private Class Data, and Proxy.

Behavioral 
Behavioral patterns are about identifying common communication patterns between objects and realizing these patterns. 
Behavioral patterns are Chain of responsibility, Command, Interpreter, Iterator, Mediator, Memento, Null Object, Observer,
 State, Strategy, Template method, Visitor 











