ipo namaku vanthu multiple interface eruku and athu samekind of wrk  panuthuna namba facade interface ah add paniklam athu vanthu 
client ku help panum oru particular interface routing ku

ipo automation ku chrome and firefox edutukurom athu 2ndu juint testing report pananum....thn html report pananum 
ithu 2ndu same work panuthu athoda own way la

chrome ku different driver 
firefox ku different driver 
ithu 2ndu ku different way eruku report ah generate pana

ithoda wrk same tha but ithoda style of work vanthu different

namba facade helper class ah implement panuvom athuu vanthu specific class oda method ku  input ah poruthu route panum


class eruku webexplorerhelper facade nu

