Spring IoC  tha Spring Framework oda core nu soluvom

It creates the objects, configures and assembles their dependencies, manages their entire life cycle. 

The IoC container oda responsible to instantiate, configure and assemble the objects.

IoC container gets informations from the XML file and works accordingly

Ioc main task
 to instantiate the application class
to configure the object
to assemble the dependencies between the objects

Two types
BeanFactory
ApplicationContext

BeanFactory  like  factory class  athu vanthu bean ah collect pani vechurukum. Ithu bean ah instantiate panum client kekura apo.

ApplicationContext interface vanthu  BeanFactory interface oda top la built aairukum


ApplicationContext vanthu extra functionalites add panirkum like message resource handling, event propagation, application layer specific context 
(e.g. WebApplicationContext)for web application.

so BeanFactory vida better to use ApplicationContext 


The ApplicationContext - advanced features

 BeanFactory - basic features.

maximum appcontext the recommand panuvanga but memory consumption critical ah eruka apo beanfactory tha use panuvanga

beanfactory vanthu basic ioc container but ithu appcontext oda parent interface

ApplicationContext
Ithuvanthu spring container ah represent panuthu ithu vanthu instantiating,configuring, and assembling the beans responsible ah eruku

container vanthu instructions kudukum entha objects la instantiate, configure, and assemble panum configuration metadata va read pani.

 configuration information spring application ku provide panum

ApplicationContext interface  getBean() method ah provide panuthu  spring container la eruka bean ah retrive pana.





