Garbage collection in Java is the process by which Java programs perform automatic memory management. 
Java programs compile to bytecode that can be run on a Java Virtual Machine, or JVM for short.
 When Java programs run on the JVM, objects are created on the heap, which is a portion of memory dedicated to the program.

What is serial garbage collector?
Image result for Serial Garbage Collector.
Serial garbage collector works by holding all the application threads. It is designed for the single-threaded environments.
It uses just a single thread for garbage collection. The way it works by freezing all the application threads while doing 
garbage collection may not be suitable for a server environment.


What is parallel GC?

Parallel GC is a parallel stop-the-world collector, which means that when a GC occurs, it stops all application threads and performs
 the GC work using multiple threads. The GC work can thus be done very efficiently without any interruptions.



