Queue 
Queue maintains the first-in-first-out order. 
It can be defined as an ordered list that is used to hold the elements which are about to be processed.
 There are various classes like PriorityQueue, Deque, and ArrayDeque which implements the Queue interface.

1.	Queue<String> q1 = new PriorityQueue();  
2.	Queue<String> q2 = new ArrayDeque();  

priorirty queue
It holds the elements or objects which are to be processed by their priorities. 
PriorityQueue doesn't allow null values to be stored in the queue.

The poll() method is used to retrieve and remove the head of this queue, or returns null if this queue is empty.

1.	import java.util.*;  
2.	public class TestJavaCollection5{  
3.	public static void main(String args[]){  
4.	PriorityQueue<String> queue=new PriorityQueue<String>();  
5.	queue.add("Amit Sharma");  
6.	queue.add("Vijay Raj");  
7.	queue.add("JaiShankar");  
8.	queue.add("Raj");  
9.	System.out.println("head:"+queue.element());  
10.	System.out.println("head:"+queue.peek());  
11.	System.out.println("iterating the queue elements:");  
12.	Iterator itr=queue.iterator();  
13.	while(itr.hasNext()){  
14.	System.out.println(itr.next());  
15.	}  
16.	queue.remove();  
17.	queue.poll();  
18.	System.out.println("after removing two elements:");  
19.	Iterator<String> itr2=queue.iterator();  
20.	while(itr2.hasNext()){  
21.	System.out.println(itr2.next());  
22.	}  
23.	}  
24.	}  
Output:
head:Amit Sharma
head:Amit Sharma
iterating the queue elements:
Amit Sharma
Raj
JaiShankar
Vijay Raj
after removing two elements:
Raj
Vijay Raj

Deque Interface
Deque interface extends the Queue interface. In Deque, we can remove and add the elements from both the side. 
Deque stands for a double-ended queue which enables us to perform the operations at both the ends.
Deque can be instantiated as:
1.	Deque d = new ArrayDeque();  


ArrayDeque
 It facilitates us to use the Deque. Unlike queue, we can add or delete the elements from both the ends.
ArrayDeque is faster than ArrayList and Stack and has no capacity restrictions.
Consider the following example.
1.	import java.util.*;  
2.	public class TestJavaCollection6{  
3.	public static void main(String[] args) {  
4.	//Creating Deque and adding elements  
5.	Deque<String> deque = new ArrayDeque<String>();  
6.	deque.add("Gautam");  
7.	deque.add("Karan");  
8.	deque.add("Ajay");  
9.	//Traversing elements  
10.	for (String str : deque) {  
11.	System.out.println(str);  
12.	}  
13.	}  
14.	}  
Output:
Gautam
Karan
Ajay



