Synchronization has capability to control the access of multiple threads to any shared resource.

shared resource la one thrad acesss pana use aaguthu

shared resource la erunthu oru object ah lock pana synchronization method use aaguthu.

oru thread synchronize method invoke pana antha object ah automatic ah lock panikum and thread task complete panathum release panirm.

uses

prevent thread interference.

prevent consistency problem.

two types od synchronization

1. mutual exclusive  
2.inter-thread communication.


 mutual exclusive- one thread to another thread interfer aagama eruka use aaguthu. It can be achieved in 3 ways

By Using Synchronized Method
By Using Synchronized Block
By Using Static Synchronization









