
thread
A thread  is the direction or path that is taken while a program is being executed. Generally, all the programs have at least one thread,
known as the main thread.that is provided by the JVM or Java Virtual Machine at the starting of the program's execution

thread light weight process sollalam or smallest part of the process nu sollalam athu vanthu program ah allow panum multiple task ah perform pana

complicated task ah background la perform pana thread use panuvom
 

oru single method kulla multiplr operation perform panlam
 ella task um main program ah affect panama execute aagum 
ella thread ku seperate path erukum excute pana so athu independent
inoru benifit enana  oru thread exeception vantha execution time la matha thread oda execution ah affect panathu

2 types

user thread - high priority thread :terminate panrathuku munandi jvm wait panum user thread task complete pana.

 deamon thread - low priority thread:its role to provides services to user thread



Multi threading

Multithreading - executing multiple threads simultaneously

 and thread uses shared memory

 Multithreading is mostly used in games, animation, etc.
 


You can perform many operations together, so it saves time.




Creating a Thread in Java

 new class by extending thread class
 implementing the runnable interface

life cycle of thread its begins with birth and ends death ends with its death.

1.	New  start()
2.	Runnable run()
3.	Running
4.	Blocked (Non-runnable state) sleep()
5.	Dead  stop()




start() is used to create a new thread and to make it runnable. 

The new thread begins inside the void run() method.



new state: threads create aanathum new state la enter aaguthu but start method oda instance invoke aagala

runnable state: start function call aana udane thread runnable state kulla poguthu. ithu start aana udaney execution ku ready aaguthu 
but cpu time kaga ready aaguthu. apro thread oda queue line kulla enter aaguthu for the execution

Running state: cpu allots the time for execution of thread

blocked state: thread inactive aaguthu

dead state : stop function invoke panathum  thread vanthu dead aagirum



Thread Class vs Runnable Interface 
If we extend the Thread class, our class cannot extend any other class because Java doesn’t support multiple inheritance. 

But, if we implement the Runnable interface, our class can still extend other base classes.




Step 1
public void run( )
You will need to override run( ) method available in Thread class. This method provides an entry point for the thread

Step 2
Once Thread object is created, you can start it by calling start() method, which executes a call to run( ) method.

void start( );


implementing the runnable interface

Step 1
public void run( )
 you need to implement a run() method provided by a Runnable interface. This method provides an entry point for the thread

Step 2
 you will instantiate a Thread object using the following constructor −

Thread(Runnable threadObj, String threadName);


