<app-header></app-header>
<a href="http://localhost:8083/itemdetails/api/v2/import/excel">
    <!-- <i style="font-size: 40px;" class="fas fa-cart-plus">&nbsp; </i> -->


    <button class="btnGreen">Add New Products</button>

</a>

<table class="styled-table">
    <thead>
        <tr>
            <th>Id</th>
            <th>ItemName</th>
            <th>Quantity </th>
            <th>Price</th>
            <th>Total</th>
            <th>Placed Date</th>

            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let Order of Orders">
            <td>{{Order.id}}</td>
            <td>{{Order.itemName}}</td>
            <td>{{Order.quantity}}</td>
            <td>{{Order.price}}</td>
            <td>{{Order.total}}</td>
            <td>{{Order.placedDate}}</td>

            <td><button class="btnBlue"  (click)="fullfill()">Fullfill</button>
                
                <button class="btnRed" (click)="delete(Order.id)">Reject</button>
            </td>
        </tr>
    </tbody>
</table>