.styled-table {
     margin-top: auto;
    border: 1px;
    border-style: groove;
    border-collapse: collapse;
    margin: 10px 160px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    
}

.styled-table thead tr {
    
    
    background-color: #0d6dfde2;
    text-align: center;
    color: #ffffff;
    text-align: center;
}

.styled-table th,
.styled-table td {
    padding: 32px 35px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
a {
    color: #242425cc;
   
    margin: 0px  156px;
  
 
}

.btnGreen {
    background-color: #0d6dfdcd;
    margin-top: 1rem;
    margin-left: 0.5rem;
   
  }

  .btnBlue{
      background-color: #0e91e8c4;
      margin: 10px 10px;

  }

  .btnRed{
      background-color: #ea330fb4;
  }


  