<header>
    <div class="navbar navbar-dark bg-primary shadow-sm">
        <div>



            <strong routerLink="/shopkeeper">MiniShopper</strong>



        </div>

        <div class="navbar-brand align-item-left d-flex" style="margin-right: -55rem;">

            <strong style="font-size: 20.5px;" routerLink="/"><b>LogOut</b></strong>



        </div>





        <button routerLink="cart" class="btn btn-primary" (click)="cart()">


            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>

            <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>

        </button>
    </div>
</header>