
<img src="assets/contact-banner.jpg" style="left: 50%";>
<form action="#" method="post">
    <h1>Contact Us</h1>
    <p>Please provide details</p>
  
    <div class="column">
      <label for="the-name">Your Name</label>
      <input type="text" name="name" id="the-name">
      <br>
      <br>
        
      <label for="the-email">Email Address</label>
      <input type="email" name="email" id="the-email">
      <br>
      <br>
  
      <label for="the-phone">Phone Number</label>
      <input type="tel" name="phone" id="the-phone">
      <br>
     
  
     
    </div>
    <br>
      
    <div class="column">
      <label for="the-message">Message</label>
      <textarea name="message" id="the-message"></textarea>
      <br>
      <br>
      <input type="submit" value="Send Message">
    </div>
  </form>
  <!-- <img src="assets/contact-banner.jpg" style="left: 50%";> -->