.registration-bg{
    background-image: url("/assets/images/add.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1500px;
}
h2{
  margin-top: auto;
  margin-bottom: auto;

}
.col-2{
  width: 5%;
}
.text-center{
    padding: 25px;
    text-align: center;
    color: rgb(247, 245, 245);
}
.row {
    display: flex;
  }
  
  .center {
    text-align: center;
  }
  
  input,select {
    width: 90%;
    padding: 6px;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #e2e7ec;
    border-radius: 0.25rem;
    
  }
  
  
  .group{
      color: #f7f5fa;
      margin: 0.6rem;
      
      
  }

  label {
    font-size: 20px;
  }
  
  button{
    margin-top: auto;
    margin-bottom: 30px;
    color: #fff;
    padding: 14px 20px;
    border: 5px;
    cursor: pointer;
    border-radius: 0.5rem;
  }
  button:hover{
    opacity: 0.8;
  }
  span{
    color: red;
    font-weight: bold;
  }
  .btnGreen{
    background-color: #199737;
    margin-right: 60px;
   
  }
  
  .btnRed {
    background-color: #b12734;
    margin-left: 60px;
    
  }
  


  