<div class="container registration-bg">
  <form (ngSubmit)="onSubmit()" [formGroup]="regForm">
    <button type="button" class="btnGreen" (click)="login()">Back To Login</button>
    <h2 class="container text-center">REGISTRATION FORM</h2>
    <div class="row">
      <div class="col-2"></div>
      <div class="col">
        <div class="group">
          <label>First Name:</label>
          <input type="text" autocomplete="off" name="firstName" formControlName="firstName" />
          <span *ngIf="check('firstName')"> FirstName is required</span>
        </div>
        <div class="group">
          <label>Last Name:</label>
          <input type="text" autocomplete="off" name="lastName" formControlName="lastName" />
          <span *ngIf="check('lastName')"> LastName is required</span>
        </div>
        <div class="group">
          <label>User Name:</label>
          <input type="text" autocomplete="off" name="userName" formControlName="userName" />
          <span *ngIf="check('userName')"> UserName is required</span>
        </div>
        <div class="group">
          <label>Password:</label>
          <input type="password" autocomplete="off" name="password" formControlName="password" />
          <span *ngIf="check('password')">password is required</span>

          <span *ngIf="regForm.get('password')?.errors?.['pattern']">Password must be atleast 6 to 12 characters<br />
            one uppercase, one lowercase, one numeric value</span>
        </div>

        <div class="group">
          <label>Email Id:</label>
          <input type="text" autocomplete="off" name="emailId" formControlName="emailId" />
          <span *ngIf="check('emailId')"> **Email ID is required</span>
          <span *ngIf="regForm.get('emailId')?.errors?.['pattern']">**Please Enter Valid Email Id</span>
        </div>
      </div>
      <div class="col">
        <div class="group">
          <label>Mobile:</label>
          <input type="text" autocomplete="off" name="mobile" formControlName="mobile" />
          <span *ngIf="check('mobile')"> Mobile Number is required</span>
          <span *ngIf="regForm.get('mobile')?.errors?.['pattern']">*Mobile Number must be 10 digits</span>
        </div>
        <div class="group">
          <label>Address Line1:</label>
          <input type="text" autocomplete="off" name="address_line1" formControlName="address_line1" />
          <span *ngIf="check('address_line1')"> Address Line is required</span>
        </div>
        <div class="group">
          <label>Street:</label>
          <input type="text" autocomplete="off" name="street" formControlName="street" />
          <span *ngIf="check('street')"> * Street is required</span>
        </div>

        <div class="group">
          <label>Enter State:</label>
          <input type="text" autocomplete="off" name="state" formControlName="state" />
          <span *ngIf="check('state')"> * * State is required</span>
        </div>

        <div class="group">
          <label>PinCode:</label>
          <input type="text" autocomplete="off" name="pincode" formControlName="pincode" />
          <span *ngIf="check('pincode')"> Pincode is required</span>
          <span *ngIf="regForm.get('pincode')?.errors?.['pattern']"> *****Pin Code must be 6 digits</span>
        </div>
        <div class="col-2"> </div>
        <br />
        <div class="center">

          <button type="submit" class="btnGreen">Submit</button>
          <button type="reset" class="btnRed" (click)="resetBtn()">Reset</button>
        </div>
      </div>
    </div>

  </form>
</div>